<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="main.css" />
    <title>Surabhi Music Academy</title>
  </head>
  <body>
    <header>
      <div id="logo">
        <a href="index.html">
          <img
            id="surabhi_img"
            src="images/surabhi_music_logo.png"
            alt="Surabhi Music for Health"
        /></a>
      </div>
      <div id="media">
        <div id="prev-btn"> </div>
        <div id="eq">
          <span class="bar bar1"></span>
          <span class="bar bar2"></span>
          <span class="bar bar3"></span>
        </div>
        <div id="next-btn"> </div>
      </div>
      <div id="separator">
        <img src="images/seprator_flute.png" alt="-----------------------------------------------------------------------">
      </div>
      <div id="nav">
        <ul class="nav-links">
          <li><a href="index.html">Home</a></li>
          <li><a href="events.html">Events</a></li>
          <li><a href="gallery.html">Gallery</a></li>
          <li><a href="classes.html">Classes</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
    </header>
    <main>
      <section id="hero"></section>
    </main>
    <script src="script.js"></script>
  </body>
</html>
